{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f8fcf4e4-8dde-4619-84db-8ae7a0bf7d29;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}